aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4GAZJnBpT3iMavPwB51o
aliyun.accessKeySecret=ze9A9AfRg5duYt8kRkng9OYq4wT4B9
aliyun.bucketName=cquptcommunity
aliyun.urlPrefix=cquptcommunity.oss-cn-beijing.aliyuncs.com
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB