aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=xxxxxx
aliyun.accessKeySecret=xxxxx
aliyun.bucketName=cquptcommunity
aliyun.urlPrefix=cquptcommunity.oss-cn-beijing.aliyuncs.com
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
